{
  "name": "autoreadsw",
  "version": "1.0.0",
  "description": "Simple Whatsapp autoreadsw",
  "main": "index.js",
  "scripts": {
     "stop": "pm2 stop azbot",
     "start": "node .",
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:amiruldev20/Baileys",
    "express": "latest",
    "qrcode": "latest",
    "qrcode-terminal": "latest"
  }
}
